{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "quotes": ["error", "single"],
    "no-console": "off",
    "arrow-parens": "off",
    "new-cap": "off",
    "object-curly-spacing": "off",
    "max-len": ["error", { "code": 120, "ignoreTrailingComments": true }],
    "comma-dangle": "off",
    "eol-last": "off",
    "no-throw-literal": "off",
    "curly": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "array-bracket-spacing": [0, "always"],
    "jsx-a11y/no-static-element-interactions": 0,
    "no-use-before-define": [2, "nofunc"],
    "no-shadow": 0,
    "prefer-const": 1,
    "react/no-multi-comp": 0,
    "react/prop-types": 0,
    "react/no-array-index-key": 0,
    "prefer-destructuring": "off",
    "function-paren-newline": "off"
  }
}
